<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="vTpT;w_NQle,h~_D]`P4" x="0" y="0"></block><block type="device_forever" id="j+LUA!|B+nRUo7+4.:}_" x="205" y="0"></block><block type="device_button_event" id="7P*W45FpP@}6D]}TB!Xe" x="96" y="212"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="fB(US-_FwE~~)$*u04_K"><field name="LEDS">`
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="aH[a_b^Vc$]@L2WkJ({$" x="402" y="222"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="Co[+:4h?,[$_*gN?tk!R"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>